#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/palad1nz0/programming/opengl/programs/basics/textures/mixed-exercise.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
/home/palad1nz0/programming/opengl/programs/basics/textures/stb_image.h
shader.h
/home/palad1nz0/programming/opengl/programs/basics/textures/shader.h
iostream
-
filesystem
-

